<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windlike</title>
    <style type="text/css">
    	@font-face {
          font-family: 'icomoon';
          src:  url('./resource/fonts/icomoon.eot?gmw017');
          src:  url('./resource/fonts/icomoon.eot?gmw017#iefix') format('embedded-opentype'),
            url('./resource/fonts/icomoon.ttf?gmw017') format('truetype'),
            url('./resource/fonts/icomoon.woff?gmw017') format('woff'),
            url('./resource/fonts/icomoon.svg?gmw017#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
        }
    	@font-face {
    	  font-family: 'BrushScriptStd';
    	  src: url('./resource/fonts/BrushScriptStd.ttf') format('truetype');
    	  font-weight: normal;
    	  font-style: normal;
    	}
    </style>
    <script src="https://unpkg.com/tween.js@16.3.4"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
