<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windlike</title>
    <style type="text/css">
	@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon.eot?ofm0x2');
    src:  url('./assets/fonts/icomoon.eot?ofm0x2#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon.ttf?ofm0x2') format('truetype'),
      url('./assets/fonts/icomoon.woff?ofm0x2') format('woff'),
      url('./assets/fonts/icomoon.svg?ofm0x2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
	@font-face {
	  font-family: 'BrushScriptStd';
	  src: url('./assets/fonts/BrushScriptStd.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
	}
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
